{
  "name": "kineograph",
  "description": "Kineograph is a JavaScript plugin that displays frames or sequences of frames (ie. animations) from a sprite sheet image. A sprite sheet is a series of images (usually animation frames) combined into a single image.",
  "author": "EPIC Agency",
  "version": "0.1.1",
  "engines": {
    "node": ">=0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epicagency/kineograph"
  },
  "devDependencies": {
    "coffee-script": ">= 1.4",
    "uglify-js": ">= 1.2.5 <2.0"
  }
}